VITE_USER_POOL_ID = 'eu-north-1_Iwq4P07nk'
VITE_USER_POOL_CLIENT_ID = '4h7nl566vk1cdvupindr2le5de'
VITE_MAIN_URL = 'https://5vlxb1drn7.execute-api.eu-north-1.amazonaws.com/dev'
VITE_PAYMENT = 'pk_test_51Q1OtGP4v9StPZ2iqGsTNas7OQTiAn9nz56UdKPwLPjVQnGzSRlY7sf3QwYT6ckZUEsJo9gs4TJaILaVr556qWHS00V8bu8eTT'

